# INFORMAÇÕES DA APLICAÇÃO
spring.application.name=exemplo


# CONFIGURAÇÕES DO BANCO DE DADOS (POSTEGRE)
server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/(nome da base da dados)
spring.datasource.username=postgres
spring.datasource.password=banco123



# CONFIGURAÇÕES DE JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=DEBUG


# CONFIGURAÇÕES DE INICIALIZAÇÃO DE DADOS
spring.sql.init.data-locations=classpath:insert.sql,classpath:insert2.sql
spring.sql.init.mode=Always
